P:\Aula3\Aula3\bin\Debug\net6.0\Aula3.exe
P:\Aula3\Aula3\bin\Debug\net6.0\Aula3.deps.json
P:\Aula3\Aula3\bin\Debug\net6.0\Aula3.runtimeconfig.json
P:\Aula3\Aula3\bin\Debug\net6.0\Aula3.dll
P:\Aula3\Aula3\bin\Debug\net6.0\Aula3.pdb
P:\Aula3\Aula3\obj\Debug\net6.0\Aula3.csproj.AssemblyReference.cache
P:\Aula3\Aula3\obj\Debug\net6.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
P:\Aula3\Aula3\obj\Debug\net6.0\Aula3.AssemblyInfoInputs.cache
P:\Aula3\Aula3\obj\Debug\net6.0\Aula3.AssemblyInfo.cs
P:\Aula3\Aula3\obj\Debug\net6.0\Aula3.csproj.CoreCompileInputs.cache
P:\Aula3\Aula3\obj\Debug\net6.0\Aula3.dll
P:\Aula3\Aula3\obj\Debug\net6.0\refint\Aula3.dll
P:\Aula3\Aula3\obj\Debug\net6.0\Aula3.pdb
P:\Aula3\Aula3\obj\Debug\net6.0\Aula3.genruntimeconfig.cache
P:\Aula3\Aula3\obj\Debug\net6.0\ref\Aula3.dll
